[gd_scene load_steps=8 format=3 uid="uid://dap1p34sacwii"]

[ext_resource type="Script" path="res://mob.gd" id="1_55f8s"]
[ext_resource type="PackedScene" uid="uid://ckww0e4cfr5cd" path="res://entities/components/health.tscn" id="2_f2wem"]
[ext_resource type="PackedScene" uid="uid://hq2qrbwpkiq8" path="res://entities/components/HealthBar.tscn" id="3_cv0nm"]

[sub_resource type="SphereMesh" id="SphereMesh_ksv68"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pqbn3"]
albedo_color = Color(0.592157, 0.0196078, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_yw80g"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hn58k"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:hp")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("HealthBar:health_percentage")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[node name="mob" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_55f8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ksv68")
surface_material_override/0 = SubResource("StandardMaterial3D_pqbn3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yw80g")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hn58k")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="health" parent="." instance=ExtResource("2_f2wem")]

[node name="HealthBar" parent="." instance=ExtResource("3_cv0nm")]
