[gd_scene load_steps=2 format=3 uid="uid://bfr5e5h3ovbx6"]

[sub_resource type="GDScript" id="GDScript_2gk4r"]
script/source = "extends ResourcePreloader
@export var projectile_velocity: float = 1.0


func _process(delta):
	var parent: CharacterBody3D = self.get_parent()
	var result = parent.move_and_collide(parent.transform.basis.x * projectile_velocity * delta)
	if result: 
		print(\"collided with \", result)
		parent.queue_free()
		
"

[node name="projectile" type="ResourcePreloader"]
script = SubResource("GDScript_2gk4r")
